@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
}
main{
    font-family: "Hind", sans-serif;
    color: #383866;
}
h1,h2,h3{
    font-family: 'Work sans', sans-serif;
    font-weight: bold;
}
p{
    color: rgb(53, 51, 51);
}
a{
    text-decoration: none;
    color: black;
}
.nav{
    display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: 'Quicksand', sans-serif;
	background-color: whitesmoke;
	height: 10vh;
	overflow: hidden;
	width: 100%;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
    z-index: 99999;
    

}
.logo{
    color: whitesmoke;
    text-decoration: none;
    width: 10%;
}
ul{
    display: flex;
    list-style-type: none;
    
}
ul a{
    text-decoration: none;
    margin:5px 5px;
    color: black;
}
input{
    font-family: "Work Sans", sans-serif; ;
	font-weight: bold;
	border-radius: 20px;
	margin-right: 20px;
	width: 10%;
	height: 40px;
    background: rgb(152, 1, 252);
	border: none;
    color: whitesmoke;

}
.welcome{
    background:linear-gradient(to right,rgb(152, 179, 211), rgb(152, 1, 252)); 
    width: 100%;
    height: 100vh;
    color: whitesmoke;
}
.btn-w{
    font-family: "Work Sans", sans-serif; ;
	font-weight: bold;
	border-radius: 20px;
	margin-right: 20px;
	width: 30%;
	height: 40px;
    background: rgb(152, 1, 252);
	border: none;
    color: whitesmoke;

}
.btn-w:hover{
    cursor: pointer;
    background: rgb(118, 1, 252);
}
.circles{
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-left: 500px;
    margin-right: auto;
}
.text{
    justify-content: center;
    float: left;
    margin-left: 100px;
    margin-top: 190px;
}
.text p{
    color: whitesmoke;
}
.txt{
    font-size: 20px;
    
    margin-bottom: 40px;
}
h1{
    margin-bottom: 40px;
    font-size: 60px;
    font-family: "Work Sans", sans-serif !important;
    font-weight: bold;
}
.circle1, .circle2, .circle3, .circle4{
    size: 70px;
    margin-top: 150px;
    margin-left: 20px;
    border-radius: 50%;
    width: 10px;
    border: black;
    padding: 10px;
}
.circle1, .circle2, .circle3, .circle4:hover{
    cursor: pointer;
}
.business{
    height: 100vh;
    text-align: center;
    background: rgba(131, 94, 131, 0.089);
}
.flex-items{
    display: flex;
    justify-content: center;
    
}

img{
    width: 20%;
}
.email, .analysis, .research{
    margin-left: 10px;
    margin-right: 10px;
    padding: 0px 10px;
    height: 55vh;
    width: 26.6%; 
    border-radius: 5%;
     
}
.email{
    background-color: rgba(200, 243, 99, 0.178);
}
.analysis{
    background-color: rgba(255, 174, 0, 0.24);
}
.research{
    background-color: rgba(245, 3, 3, 0.26);
}
.email:hover, .analysis:hover, .research:hover{
    cursor: pointer; 
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.3);
}
.flex-items h3{
    font-size: 20px;
}
.flex-items p{
    font-size: 17px;
}
.business h2{
    font-size:35px;
    font-family: "Work Sans", sans-serif !important;
    color: rgb(152, 1, 252);
    font-weight: bold;
}
.about{
    background:linear-gradient(45deg, #FF5C58,#FE8F8F,#FCD2D1,#FFEDD3);
    background-size: 300% 300% ;
    height: 80vh;
    animation: fundo 5s ease infinite;
}
@keyframes fundo{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.about h2{
    font-size: 35px;
}
.about button{
	font-weight: bold;
	border-radius: 30px;
	margin-right: 20px;
	width: 20%;
	height: 50px;
	background-color: rgba(0, 77, 243, 0.993);
	border: none;
    color: white;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.3);
}
.about button:hover{
    cursor: pointer;
}
.ab-info{
    justify-content: center;
    float: right;
    margin-right: 140px;
}
.service{
    text-align: center;
    background: rgba(131, 94, 131, 0.089);
    height: 130vh;
}
.items1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.items1 img{
    width: 40%;
}
.software, .data,.web, .e-commerce{
    background: whitesmoke;
    margin-left: 20px;
    width: 20%;
    border: 1px solid lightblue;
    height: 35vh;
    border-radius: 5px;
    font-size: 25px;
    
}
.software:hover, .data:hover, .e-commerce:hover, .web:hover{
    cursor: pointer;
}

.software img{
    width: 40%;
}
.service h2{
    font-size: 35px;
    font-family: "Work Sans", sans-serif !important;
}
.software h3{
    font-size: 28px;
}
.h-info{
    font-size: 23px;
    font-family: 'Work Sans', sans-serif;
}
.info{
    height: 40vh;
    border: 0.5px solid lightblue;
    border-radius: 3px;
    width: 84.3%;
    text-align: center;
    justify-content: center;
    margin-left: 128px;
}
.case_studies{
    text-align: center;
    height: 90vh;
    background: rgba(131, 94, 131, 0.089)
}
.flex-items1{
    display: flex;
    justify-content: center;
    
    
}
.flex-items1 .s-items a{
    text-decoration: none;
    color: black;
}
.s-items{
    background: linear-gradient(45deg,#9D9D9D,#F7F6F2,#C8C6C6,#9D9D9D);
    margin-left: 10px;
    margin-right: 10px;
    padding: 0px 10px;
    height: 40vh;
    width: 26.6%;
    border-radius: 8px;
}
.s-items img{
    width: 60%;
}
#shop img{
    width: 92%;
}
#office img{
    width: 90%;
}
.s-cap{
    margin-top: 20px;
}
.flex-items1 a{
    margin-left: 20px;
    margin-right: 20px;
}
.flex-text{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
#p-twice{
    margin-right: 165px;
}
#p-built{

}
#p-office{
    margin-left: 115px;
}
.team_mate{
    height: 105vh;
    background-color: rgb(152, 179, 211);
    background-color: white;
}
.team_mate h2{
    text-align: center;
    font-size: 35px;
    font-family: 'Work sans',sans-serif;
}
legend{
    text-align: center; 
}
.p-legend{
    font-size: 14px;
    font-family: 'Hind', sans-serif;
    color: #383866;
}
.mate1 img{
    margin: 0;
    padding: 0;
    width: 80%;
    border-radius: 65%;
}
.mate2 img{
    margin: 0;
    padding: 0;
    width: 50%;
    border-radius: 100%;
}
.mate3 img{
    margin: 0;
    padding: 0;
    width: 70%;
    border-radius: 100%;
}
.mate4 img{
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 100%;
}
.mate5{
    margin-right: 20px;
}
.mate5 img{
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 100%;
}
.mate6{
    margin-left: 100px;
}
.mate6 img{
    margin: 0;
    padding: 0;
    width: 60%;
    border-radius: 100%;
}
.mate7 img{
    margin: 0;
    padding: 0;
    width: 70%;
    border-radius: 100%;
}
.flex-team1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    margin-left: 160px;
}
.flex-team2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    margin-left: 200px;
    margin-top: 30px;
}
.price{
    height: 60vh;
    width: 100%;
    background-color: rgba(194, 154, 240, 0.342);
}
#pricing{
    font-size: 20px;
    font-family: "Hind",sans-serif;
    color: #383866;
}
.hi-slide{
    position: relative;
    width: 30%;
    height: 40vh;
    
    /*float: right;
    margin-right: 225px;*/
}
.hi-slide .hi-prev, .hi-slide .hi-next{
    position: absolute;
    top: 340px;
    width: 50px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;
}
.hi-slide .hi-prev:hover,
.hi-slide .hi-next:hover{
    opacity: 1;
    background-color: lightblue;
    color: black;
}
.hi-slide .hi-prev{
    left: 300px;
}
.hi-slide .hi-prev::before{
    content: '<';
}
.hi-slide .hi-next{
    right: -450px;
}
.hi-slide .hi-next::before{
    content: '>';
}
.hi-slide > ul{
    list-style: none;
    position: relative;
    width: 25%;
    height: 40vh;
    margin: 0;
    padding: 0;
    
}
.hi-slide > ul > li{
    overflow: hidden;
    position: absolute;
    z-index: 1;
    left: 20vh;
    top: 147px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 3px solid white;
    background-color: white;
    cursor: pointer;
    box-shadow:0 0 2em rgba(0, 0, 0, 0.3);
    border-radius: 3px;

}
.hi-slide li p{
    font-size: 15px;
    color: rgb(53, 51, 51);
}
.p-price{
    font-family: 'Work sans', sans-serif;
    font-size: 35px;
    color:#0c0ccf;
    font-weight: bold;

}
.btn-buy{
    font-weight: bold;
	border-radius: 30px;
	margin: 0;
    padding: 0;
	width: 70%;
	height: 38px;
	background-color: rgba(0, 77, 243, 0.993);
	border: none;
    color: white;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.3);
}
.flex-elements{
    display: flex;
    flex-direction: row;
    width: 30%;
    margin-left:10%;
    margin-right: 10%;
    
}
.elements{
    margin: 10px 20px;
    justify-content: center;
    text-align: left;
}
.flex-button{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    margin-right: 50px;
}
#btn-1{
    border: none;
    border-bottom-right-radius: 0px !important;
    border-top-right-radius: 0px !important;
    margin: 0;
    padding: 0;
    width: 50%;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 77, 243, 0.993);
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.3);
    height: 50px;

}
#btn-1:hover,#btn-2:hover{
    background-color:rgba(0, 77, 243, 0.993);
}
#btn-2{
    border: none;
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
    margin: 0;
    padding: 0;
    width: 50%;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    background-color: rgba(42, 43, 44, 0.993);
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.3);
    height: 50px;
}
.testimonial{
    height: 110vh;
    justify-content: center;
    background-color: rgba(131, 94, 131, 0.089);

}
.div-rolante{
    height: 70vh;
    width: 35%;
    box-shadow:0 0 2em rgba(0, 0, 0, 0.3);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background: white;
}
.div-rolante h3{
    font-family: 'Work sans', sans-serif;
    font-weight: bold;
    
}
.lg-rol{
    padding: 0px;
    text-align: center;
    background-color: white;
    border-radius: 100%;
}
#role{
    font-family: 'Hind',sans-serif;
    font-size: 12px;
}
fieldset{
    border: 1px solid whitesmoke;
}
#img-legend{
    width: 20%;
    padding: 0;
    margin: 0;
    border-radius: 100%;
    margin-left: 215px;
}
.get_start{
    height: 60vh;
    width: 100%;
    background-color: rgba(212, 13, 79, 0.774);
    color: white;
}
.get_start h2{
    font-family: 'Work sans',sans-serif;
    font-size: 45px;
    font-weight: bold;
}
.get_start p{
    color: white;
    font-family: 'Hind', sans-serif;
}
.start-btn{
    font-weight: bold;
	border-radius: 30px;
	margin: 0;
    padding: 0;
	width: 15%;
	height: 38px;
	background-color: rgba(0, 77, 243, 0.993);
	border: none;
    color: white;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.3);
    
}
.news{
    height: 90vh;
    width: 100%;
}
.new{
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.3);
    background: white;
    width: 40%;
}
.flex-news{
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 80%;
}
.n-rol{
    background: whitesmoke;
    height: 100%;
    width: 20%;
    margin-right: 10px;
}
.n-rol2{
    margin-left: 10px;
}
n.rol img{
    height: 50%;
    width: 100%;
}
.hi-slide > ul > li